{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.2.1",
    "element-plus": "^2.3.7",
    "nuxt": "^3.6.2",
    "nuxt-headlessui": "^1.1.4"
  },
  "dependencies": {
    "@blowstack/ckeditor-nuxt": "^0.6.0",
    "@pinia/nuxt": "^0.4.11",
    "@tiptap/extension-bold": "^2.0.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-italic": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "@vee-validate/nuxt": "^4.10.6",
    "@vueuse/core": "^10.2.1",
    "lodash.mapkeys": "^4.6.0",
    "pinia": "^2.1.4",
    "vue3-persian-datetime-picker": "^1.2.2",
    "yup": "^1.2.0"
  }
}
